{
  "name": "open-cmid",
  "version": "1.0.0",
  "description": "Open Core Media articles in your browser by ID",
  "private": true,
  "dependencies": {
    "menubar": "*"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.0.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . 'Open CMID' --platform=darwin --arch=x64 --icon=Icon.icns --out ./build",
    "start": "electron ."
  }
}
